{
  "name": "tms_todo_js",
  "version": "1.0.0",
  "description": "Homework in teachMeSkills JS cources",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurakuzmich/tms_todo_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurakuzmich/tms_todo_js/issues"
  },
  "homepage": "https://github.com/yurakuzmich/tms_todo_js#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.0",
    "html-webpack-plugin": "^5.2.0",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
